{
    "ConnectionString": "Data Source=.;Initial Catalog=Cars;Integrated Security=SSPI; MultipleActiveResultSets=True",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
